# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OliverFida.FSimMan
PackageVersion: 0.4.1
PackageLocale: en-US
Publisher: Oliver Fida
PublisherUrl: https://github.com/OliverFida
PublisherSupportUrl: https://github.com/OliverFida/FSimMan/issues
PackageName: FSimMan
PackageUrl: https://github.com/OliverFida/FSimMan
License: GPL-3.0
ShortDescription: FSimMan Setup
ManifestType: defaultLocale
ManifestVersion: 1.10.0
