# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: eMachineShop.eMachineShop
PackageVersion: '2025.03'
InstallerLocale: en-US
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
 Silent: /VERYSILENT
 SilentWithProgress: /SILENT
UpgradeBehavior: install
ProductCode: eMachineShop_is1
ReleaseDate: 2025-03-06
AppsAndFeaturesEntries:
- ProductCode: eMachineShop_is1
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\eMachineShop'
Installers:
- Architecture: x86
  InstallerUrl: https://www.emachineshop.com/ftp/eMachineShopCAD-WindowsSetup202503.exe
  InstallerSha256: 8ADBAC06021BEAB0D6628C28975820F3ED1279CC15430026BACE4F0F99AD3FAB
ManifestType: installer
ManifestVersion: 1.10.0
