# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: eMachineShop.eMachineShop
PackageVersion: '2025.03'
PackageLocale: en-US
Publisher: eMachineShop
PublisherUrl: https://www.emachineshop.com/
PublisherSupportUrl: https://www.emachineshop.com/contact/
Author: eMachineShop
PackageName: eMachineShop
PackageUrl: https://www.emachineshop.com/free-download/
License: Proprietary
ShortDescription: Free CAD design tool
Tags:
- cad
ManifestType: defaultLocale
ManifestVersion: 1.10.0
